# emmanuel.meric-de-bellefonAndroidTP

./: build.gradle
src/androidTest/java/com/example/hellogame/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/example/hellogame/: MainActivity.kt
src/main/res/layout/: activity_main.xml  game_description.xml
src/main/res/values/: strings.xml
src/test/java/com/example/hellogame/: ExampleUnitTest.kt
